NODE_ENV=development
APP_DOMAIN=localhost:4000
MONGO_URL=mongodb://localhost:51652
MONGO_DB_NAME=test
MONGO_DB_USER=test-user
MONGO_DB_PASSWORD=password
SECRET_SESSION_KEY="17a811f6d187b6600f189a3b3938234f313edd1f5408ac65ffc961e3573a8a6c"